<html>
     <head>
           <meta name="viewport"
           content="width=device-width, initial-scale=1.0">
           <style>
      
           .bookpage{
               width: 400px;
               height: 600px;
               color: rgb(164, 88, 106);
               margin-left: auto;
               margin-right: auto;
               padding: 20px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow',Arial, sans-serif;
               background-image: url(cover.jpg);
               background-size: cover;
           }


           .insight{
                color: rgb(250, 67, 67);

           }


           .hrstyle{
                width: 100px
           }
           .author{

               display: inline;
               position: relative;
               color: rgb(19, 206, 200);
               top: 190px;

               font-family:Georgia;
               font-size: medium;
            }
            .booktitle{
                font-family: 'Courier New', Courier,monospace;
                font-size: larger;
                text-align: center;
                position: relative;
                top: 30px;

            }
            .id {
                width:400px;
                position: relative;
                top:180px;

            }
            .pub{
                font-size: medium;
                position: relative;
                top:155px;
                left:330px;
            }
            .ed{
                color: rgb(70, 210, 93);
                font-size: medium;
                font-family: Verdana;
                position:relative;
                top:85px;
            
            }
            .subtitle{
                font-family: Tahoma;
                font-size: large;
                position: relative;
                top:40px;
            }
            .mypic{
                 position: relative;
                 top: 135px;
                 left: 260px;
                 width: 100px;
                 height: 100px;
                 background-size: cover;
            }
            </style>
            <title>Book Cover Page</title>
         </head>
         <body>
            <div class="bookpage">
                 <div class="insight">
                      SEC INSIGHT
                 </div>
                 <div class="hrstyle">
                      <hr style="color: rgb(99, 118, 15);">
                 </div>
                 <div class="booktitle">
                      <h1>Introduction to Artificial Intelligence</h1></div>

                 <div class="subtitle">
                      This is How Robots will Change the World
                 </div>
                 <div class="mypic">
                      <img src="My pic.jpg" width="130" height="145" alt="">
                 </div>
                 <div class="id">
                      <hr style="color: rgb(113, 6, 92);">
                 </div>
                 <div class="author">
                       <p><b>R.Trisha</b></p>
                 </div>
                 <div class="pub">
                       SEC
                 </div>
                 <div class="ed">
                      <b>Fifth Edition</b>
                 </div>
             </div>
          </body>
       </html>
             
